<html>
<head>
	<title></title>
	<style type="text/css">
	img{
		width: 100%;
		-webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
    -webkit-user-select:none; /*webkit浏览器*/   
    -khtml-user-select:none; /*早期浏览器*/   
    -moz-user-select:none;/*火狐*/   
    -ms-user-select:none; /*IE10*/   
    user-select:none; 
		pointer-events: none;
	}
        #area{
            background: red;
            width:500px;
		height:500px;
		position:relative;
		height:100%;
		overflow:hidden;
		-webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
    -webkit-user-select:none; /*webkit浏览器*/   
    -khtml-user-select:none; /*早期浏览器*/   
    -moz-user-select:none;/*火狐*/   
    -ms-user-select:none; /*IE10*/   
    user-select:none;   
        }
		#txt,#down,#len{
		-webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
    -webkit-user-select:none; /*webkit浏览器*/   
    -khtml-user-select:none; /*早期浏览器*/   
    -moz-user-select:none;/*火狐*/   
    -ms-user-select:none; /*IE10*/   
    user-select:none;   
			pointer-events: none;
		}
		#fixLine{
			width:3px;
			height:600px;
			background:red;
			position:fixed;
			top:0;
			left:50%;
		}
		#fixImg{
			width:400px;
			height:400px;
			border-radius:50%;
			position:absolute;
			top:50%;
			left:50%;
		}
		#area img{
		width:500px;
			height:500px;
			position:absolute;
			top:0;
			left:0;
		}
	</style>
</head>
<body>
	<div id="area" class="picture-area">
      <img id="img" src="2.jpg">
		<div id="txt"></div>
		<div id="down"></div>
		<div id="len"></div>
		<button id="btn">33222</button>
		111
		111
    </div>
    <script src="jquery-1.9.1.min.js"></script>
    <script>
        $(function () {
           $('#img').on('touchstart',function (e) {
               picTouchDown(e);
           })
            $('#img').on('touchmove',function (e) {
                picTouchMove(e)
            })
            $('#img').on('touchend',function (e) {
                picTouchUp(e)
            })
		$('#btn').click(function(){
			alert(11);
		});
		$('#fixLine').on('touchstart',function (e) {
               picTouchDownLine(e);
           })
            $('#fixLine').on('touchmove',function (e) {
                picTouchMoveLine(e)
            })
        })
        function getXY(e) {
            var _e = false;
            var _e2 = false;
            var e2_xy;
            if (e.targetTouches || e.changedTouches || e.touches) {
                if (e.targetTouches[0] !== undefined) {
                    _e = e.originalEvent.targetTouches[0]
                } else if (e.changedTouches[0] !== undefined) {
                    _e = e.originalEvent.changedTouches[0]
                } else if (e.touches[0] !== undefined) {
                    _e = e.originalEvent.touches[0]
                }
                if(e.targetTouches[1] !== undefined){
                    _e2 = e.originalEvent.targetTouches[1];
                } else if (e.changedTouches[1] !== undefined) {
                    _e2 = e.originalEvent.changedTouches[1];
                } else if (e.touches[1] !== undefined) {
                    _e2 = e.originalEvent.touches[1];
                }
            }
            if (!_e) { _e = e }
            if (!_e2) {
                e2_xy = null;
            } else {
                e2_xy = {
                    x: e.originalEvent.changedTouches[1].pageX,
                    y: e.originalEvent.changedTouches[1].pageY
                };
            }
		console.log(e.originalEvent.touches);
		console.log(e.originalEvent.targetTouches);
		console.log(e.originalEvent.changedTouches);
            return {
                e1: {
                    x: e.originalEvent.changedTouches[0].pageX,
                    y: e.originalEvent.changedTouches[0].pageY
                },
                e2: e2_xy
            }
        }
        function picTouchDownLine(e){
		
	}
	    function picTouchMoveLine(e){
	    	$('#fixImg').css({'left':getXY(e).e1.x});
		    $('#fixLine').css({'left':getXY(e).e1.x,'top':getXY(e).e1.y});
	    }
        var scalePicXY;
        var scalePicture;
        var flag = true;
        var scalePicTransformOrigin = {
            x: '50%',
            y: '50%'
        }
	var downLen;
	  function picTouchDown(e) {
            // alert(e.originalEvent.targetTouches.length);
          // togglePicX =  e.originalEvent.targetTouches[0].pageX;
		  scalePicXY = getXY(e);
		  downLen= e.originalEvent.touches.length;
		  var html = '<p>touch down len= '+downLen+'</p>'
		  $('#down').html(html);
		  
		  
    	
	  }
	    var scalePicMoveXY = {x:0,y:0};
	  function picTouchMove(e) {
		  console.log('downLen when move update:',downLen);
		  var h = '<p>downLen when move:'+downLen+'</p>';
		  $('#len').html(h);
		  var touches = e.originalEvent.touches;
		  var len = touches.length;
		  var html = '<p>touch length new='+len+'<p>';
		  $('#txt').html(html);
		  console.log('move',scalePicXY);
		 
    	if ( downLen >1) {
    		
    		var gapxMove = Math.abs( getXY(e).e1.x -  getXY(e).e2.x);
    		var gapyMove = Math.abs( getXY(e).e1.y -  getXY(e).e2.y);
    		var gapxStart = Math.abs( scalePicXY.e1.x -  scalePicXY.e2.x);
    		var gapyStart = Math.abs( scalePicXY.e1.y -  scalePicXY.e2.y);
    		var scaleX = gapxMove - gapxStart;
    		var scaleY = gapyMove - gapxStart;
    		var temp;
		if (scaleX !== 0) {
    			if (gapxMove > gapxStart) { // 放大
    				temp = scalePicture + gapxMove / gapxStart;

				} else { // 缩小
    				temp = scalePicture - gapxMove / gapxStart;
				}
    			scalePicture = temp < 1 ? 1 : temp;
			} else if (scaleY !== 0) {
				if (gapyMove > gapyStart) { // 放大
					temp = scalePicture + gapyMove / gapyStart /10;

				} else { // 缩小
					temp = scalePicture - gapyMove / gapyStart /10;
				}
				scalePicture = temp < 1 ? 1 : temp;
			}else {
    			return;
			}
			 scalePicTransformOrigin.x =  scalePicXY.e1.x + gapxStart / 2;
			 scalePicTransformOrigin.y =  scalePicXY.e1.y + gapyStart / 2;
			 $('#img').css({'transform-origin':scalePicTransformOrigin.x+' '+scalePicTransformOrigin.y,'transform':'scale('+scalePicture+')'})
		
	 			let distanceTemp = (scalePicture - 1) * this.fontSize / 2;
			  let distanceX = distanceTemp * 20.48;
			  let distanceY = distanceTemp * 15.36;
			  movePicAfterScaleSmall(distanceX,'x');
			  movePicAfterScaleSmall(distanceY,'y');
	}else{
		  	if (this.scalePicture > 1) {
		  		let moveXY = getXY(e).e1;
				movePicAfterScale(moveXY,'y');
				movePicAfterScale(moveXY,'x');
			}
		  }
	  }
	   function movePicAfterScaleSmall(distance,xy) {
		  if (scalePicMoveXY[xy] > distance) {
			  scalePicMoveXY[xy] = distance;
		  }else if(scalePicMoveXY[xy] < (-1) * distance) {
			  scalePicMoveXY[xy] = (-1) * distance;
		  }
	  }
	    function movePicAfterScale(moveXY, xy) {
		  if (Math.abs(moveXY[xy] - scalePicXY.e1[xy]) > 1) {
			  let distanceTemp = (scalePicture - 1) * this.fontSize / 2;
			  let maxMoveDistance = xy === 'x' ? distanceTemp * 20.48 : distanceTemp * 15.36;
			  let gap = Math.abs(moveXY[xy] - scalePicXY.e1[xy]);
			  console.log('scale',scalePicture);
			  if(moveXY[xy] - scalePicXY.e1[xy] > 0){
				  if (scalePicMoveXY[xy] < maxMoveDistance) {
					  scalePicMoveXY[xy] = scalePicMoveXY[xy] + gap;
				  }else{
				  	this.scalePicMoveXY[xy] = maxMoveDistance;
				  }
			  } else {
				  if (scalePicMoveXY[xy] > (-1) * maxMoveDistance) {
					  scalePicMoveXY[xy] = scalePicMoveXY[xy] - gap;
				  }else{
					  scalePicMoveXY[xy] = (-1) * maxMoveDistance;
				  }
			  }
			  scalePicXY.e1[xy] = moveXY[xy];
		  }
	  }
	  function picTouchUp(e) {
		  console.log('panduan before');
    	if ( downLen < 2) {
		console.log('huadong');
		console.log(scalePicXY);
		console.log(e.originalEvent.changedTouches);
		console.log('originalEvent',e.originalEvent.changedTouches[0].pageX);
			var moveX =  e.originalEvent.changedTouches[0].pageX -  scalePicXY.e1.x;
		console.log(getXY(e).e1.x);
		console.log(scalePicXY.e1.x);
		console.log('moveX',moveX);
			// var bigPicLen =  bigPictures.length;
			// 左滑 <0;右滑 >0
			if(moveX < 0){
				$('#img').attr('src','3.jpg');
				console.log('zuohua');
			}else if(moveX > 0){
				$('#img').attr('src','1.jpg')
				console.log('youhua');
			}else{
				return;
			}
		}
	  }
    </script>
</body>
</html>
